:root
{
    --font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-sans-serif);
}

body
{
    overflow-x: hidden;
}

.top_bar
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: .5em 10rem;
    background-color: transparent;
    color: white;
    position: relative;
    z-index: 2;
}

.top_bar a
{
    text-decoration: none;
    color: white;
}

.top_bar a:hover
{
    text-decoration: underline;
}

nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 73px;
    padding: 0 10rem;
    position: sticky;
    top: 0;
    z-index: 2;
}

    nav > a
    {
        text-decoration: none;
    }

    nav img
    {
        height: 73px;
    }

    nav ul
    {
        display: flex;
        list-style: none;
    }

    nav ul li
    {
        padding: 1rem;
    }

    nav ul li a
    {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover
    {
        text-decoration: underline;
    }

.cover
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 650px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: -73px;
    -ms-transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
    transform: skewY(-4deg);
}

.cover span
{
    display: block;
    width: 50%;
    min-width: 500px;
    text-align: center;
    font-size: 2rem;
    color: white;
    -ms-transform: skewY(4deg);
    -webkit-transform: skewY(4deg);
    transform: skewY(4deg);
}

.cover img
{
    height: 73px;
    -ms-transform: skewY(4deg);
    -webkit-transform: skewY(4deg);
    transform: skewY(4deg);
}

.coverAlter
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: -73px;
    -ms-transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
    transform: skewY(-4deg);
}

.articles
{
    display: flex;
    flex-direction: column;
    gap: 8rem;
    margin: 0 auto 5rem auto;
    width: 50%;
    min-width: 800px;
    text-align: center;
}

.articles h1
{
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 1.5rem;
}

.articles span
{
    line-height: 1.5rem;
}

.articles article
{
    margin: 0 auto;
    display: flex;
    gap: 2rem;
}

.articles article h2
{
    font-weight: normal;
    font-size: 1.75rem;
    line-height: 3rem;
}

.articles article p
{
    line-height: 2rem;
    text-align: left;
}

.articles article a
{
    display: inline-block;
    margin: 1rem 0;
    padding: 1rem 3rem;
    /* background-color: peru; */
    /* color: white; */
    text-decoration: none;
}

.articles article a:hover
{
    /* background-color: black; */
    /* opacity: .75; */
    animation: headShake;
    animation-duration: .5s;
}

.articles article img
{
    width: 400px;
}

.addon
{
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 5rem 5rem;
    -ms-transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
    transform: skewY(-4deg);
}

.addon > div
{
    display: block;
    text-align: center;
    width: 300px;
    -ms-transform: skewY(4deg);
    -webkit-transform: skewY(4deg);
    transform: skewY(4deg);
}

.addon div h2
{
    margin: 1rem 0;
}

.addon div p
{
    line-height: 2rem;
}

.allproducts
{
    margin: 5rem 0;
    text-align: center;
}

.allproducts h3
{
    font-size: 1.75rem;
    font-weight: normal;
}

.allproducts h2
{
    font-size: 2rem;
    font-weight: 600;
    padding: 0 0 1.5rem 0;
}

.allproducts .button
{
    display: block;
    margin: 2rem auto 0 auto;
    width: max-content;
    padding: 1rem;
    text-decoration: none;
}

.allproducts .button:hover
{
    animation: headShake;
    animation-duration: .5s;
}

.gridProduct
{
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 1rem;
    width: 100%;
    /* max-width: 1000px; */
    width: min-content;
}

.gridProduct a div
{
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.gridProduct a div:hover
{
    /* opacity: .5; */
    animation: pulse;
    animation-duration: .5s;
}

.formContact
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5rem;
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* position: relative; */
    /* top: -73px; */
    -ms-transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
    transform: skewY(-4deg);
}

.formContact h2
{
    font-size: 2rem;
    font-weight: 600;
    padding: 0 0 1.5rem 0;
    -ms-transform: skewY(4deg);
    -webkit-transform: skewY(4deg);
    transform: skewY(4deg);
}

.formContact p
{
    font-size: 1rem;
    /* font-weight: 600; */
    padding: 0 0 1.5rem 0;
    -ms-transform: skewY(4deg);
    -webkit-transform: skewY(4deg);
    transform: skewY(4deg);
}

.form
{
    margin: 0 auto;
    max-width: 1000px;
    min-width: 800px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    -ms-transform: skewY(4deg);
    -webkit-transform: skewY(4deg);
    transform: skewY(4deg);
}

.form div
{
    /* padding: 1rem; */
    text-align: left;
    display: flex;
    flex-direction: column;
}

.form div:nth-child(3),
.form div:nth-child(4),
.form div:nth-child(5)
{
    grid-column: 1 / 3;
}

.form div label
{
    /* color: white; */
    padding-bottom: .3rem;
    font-size: 1.1rem;
}

.form div input,
.form div textarea
{
    padding: .5rem .75rem;
    border: none;
    font-size: 1.1rem;
}

.form div input[type="submit"]
{
    margin: 0 auto;
    width: 300px;
    padding: .75rem 0;
    font-size: 1rem;
    cursor: pointer;
    /* color: white; */
}

.form div input[type="submit"]:hover
{
    /* opacity: .75; */
    animation: headShake;
    animation-duration: .5s;
}

.footer
{
    /* margin-top: 150px; */
    width: 100%;
    height: 200px;
    position: relative;
    bottom: -110px;
    -ms-transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
    transform: skewY(-4deg);
    z-index: 1;
}

#messageOfContact
{
    -ms-transform: skewY(4deg);
    -webkit-transform: skewY(4deg);
    transform: skewY(4deg);
}

footer
{
    padding: 1rem;
    /* display: flex; */
    /* height: 222px; */
    text-align: center;
    position: relative;
    /* bottom: -75px; */
    /* -ms-transform: skewY(4deg); */
    /* -webkit-transform: skewY(4deg); */
    /* transform: skewY(4deg); */
    color: white;
    z-index: 2;
    min-height: 180px;
}

footer p
{
    font-size: .9rem;
    padding: .3rem 0;
}

footer h1
{
    font-size: 1rem;
    font-weight: normal;
    padding: .3rem 0;
}

footer .logoHorizontal
{
    height: 73px;
}

footer .logoSquare
{
    height: 50px;
}







.slider
{
    position: relative;
    /* background: #000116; */
    width: 800px;
    min-height: 500px;
    margin: 5rem auto;
    overflow: hidden;
    border-radius: 10px;
}

.slider h1
{
    margin: 0 0 1rem 0;
    width: 100%;
    text-align: right;
    font-size: 2rem;
    font-weight: 600;
}
  
.slider .slide
{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}
  
.slider .slide.active
{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}
  
.slider .slide img
{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.slider .slide .info
{
    position: absolute;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 75%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}
  
.slider .slide .info h2
{
    font-size: 2em;
    font-weight: 800;
}
  
.slider .slide .info p
{
    font-size: 1em;
    font-weight: 400;
}
  
.navigation
{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}
  
.slider:hover .navigation
{
    opacity: 1;
}
  
.prev-btn, .next-btn
{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}
  
.prev-btn
{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
  
.next-btn
{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
  
.navigation-visibility
{
    z-index: 999;
    display: flex;
    justify-content: center;
}
  
.navigation-visibility .slide-icon
{
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}
  
.navigation-visibility .slide-icon.active
{
    background: #4285F4;
}
  
@media (max-width: 900px)
{
    .slider
    {
        width: 100%;
    }

    .slider .slide .info
    {
        position: relative;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    }

    @media (max-width: 500px)
    {
    .slider .slide .info h2{
        font-size: 1.8em;
        line-height: 40px;
    }

    .slider .slide .info p
    {
        font-size: 0.9em;
    }
}


.products
{
    margin: 0 0 7.5rem 0;
    text-align: center;
}

.products h1
{
    font-size: 2rem;
    font-weight: 600;
}

.navCategory
{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 3rem 0;
}

.navCategory a
{
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
}

.navCategory a:hover
{
    /* opacity: .75; */
    animation: pulse;
    animation-duration: .5s;
}

.gridProducts
{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    /* max-width: 1000px; */
    width: min-content;
}

.gridProducts div
{
    width: 300px;
    height: 380px;
}

.gridProducts div:hover
{
    /* width: 1000px; */
    animation: pulse;
    animation-duration: .5s;
}

.gridProducts img
{
    width: 300px;
    height: 300px;
}

.gridProducts a
{
    text-decoration: none;
    /* color: black; */
    font-size: 1.1rem;
}

.gridProducts a:hover
{
    animation: pulse;
    animation-duration: .5s;
}

.gridProducts span
{
    display: block;
    padding: .5rem 1rem;
    font-weight: 600;
}

.gridProducts a div
{
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.25);
    -webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.25);
}

.thisProduct
{
    margin: 0 auto 5rem auto;
    width: 800px;
}

.containerProduct
{
    display: flex;
    gap: 2rem;
}

.tablesProduct
{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.tableProduct
{
    min-width: 350px;
    border: solid 1px rgb(200, 200, 200);
    border-top: none;
}

.tableProduct div:nth-child(1)
{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-top: solid 1px rgb(200, 200, 200);
    /* border-bottom: solid 1px rgb(200, 200, 200); */
    font-weight: 600;
    cursor: pointer;
    background-color: #f4f4f4;
}

.tableProduct table
{
    max-width: 400px;
    width: 100%;
    border-collapse: collapse;
}

.tableProduct table td
{
    padding: 1rem;
    border: solid 1px rgb(200, 200, 200);
}

/* .tableProduct table tr:first-child td
{
    border-top: none;
} */

.tableProduct table tr td:first-child
{
    border-left: none;
}

.tableProduct table tr td:last-child
{
    border-right: none;
}

.tableProduct table tr:last-child td
{
    border-bottom: none;
}

.contentProduct p
{
    line-height: 1.75rem;
    text-align: justify;
}

/* .tableProduct .justTable
{
    position: relative;
    background-color: white;
    overflow: hidden;
    height: 0;
    transition: height 2s;
}

.tableProduct.active .justTable
{
    height: auto;
    transition: height 2s;
} */

.tableProduct .justTable
{
    position: relative;
    background-color: white;
    overflow: hidden;
    max-height: 0;
    transition: .5s;
}

.tableProduct.active .justTable
{
    max-height: 1000px;
    transition: .5s;
}