:root
{
    /* --color-background: #f6f7fc; */
    /* --color-background: #f2f3f9; */
    /* --color-background: linear-gradient(to right, #CFDEF3, #E0EAFC); */
    --color-background: #e5edfa;

    /* --color-basic-1: #fcfcff; */
    /* --color-basic-1: rgba(255, 255, 255, .5); */
    --color-basic-1: #f2f6fd;
    /* --color-basic-2: #f0e9e9; */
    /* --color-basic-2: rgba(0, 0, 0, .1); */
    --color-basic-2: #d9dde3;
    --color-basic-3: #bbbfce;
    --color-basic-4: #323d69;

    --color-primary: #3664f6;

    --color-secondary-1: #5c7cff;
    /* --color-secondary-2: #edf0fd; */
    --color-secondary-2: #edf0fd;

    --color-visual-1: #fdeeaf;
    --color-visual-2: #6dcd92;
    --color-visual-3: #b0e9fc;
    --color-visual-4: #7aa2f8;
    --color-visual-5: #c5cdfb;
    --color-visual-6: #f6c5e7;
    
    --color-alert-green: #3c8725;
    --color-alert-green: #a8c688;
    --color-alert-green: rgb(60, 135, 37, .5);
    --color-alert-green: #2DCC70;
    --color-alert-green: #27AE61;
    --color-alert-yellow: #f6bb41;
    --color-alert-yellow: #F1C40E;
    --color-alert-red: #d73735;
    --color-alert-red: #8d504c;
    --color-alert-red: rgb(215, 55, 53, .5);
    --color-alert-red: #E84C3D;
    --color-alert-blue: #3498DB;

    font-size: 16px;
    --font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    --border-radius: 1em;

    --header-height: 5em;
    --nav-width: 4em;
}

body
{
    font-family: var(--font-sans-serif);
    font-size: 1em;
    background: var(--color-background);
    position: relative;
}

::-webkit-scrollbar
{
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb
{
    background: var(--color-basic-3);
    border-radius: 3px;
}

.container
{
    display: grid;
    font-size: inherit;
    font-family: inherit;
    margin: calc(1em + var(--header-height)) var(--nav-width) 1em var(--nav-width);
    row-gap: 1em;
}

    .module__title
    {
        width: 100%;
        font-family: inherit;
        margin-bottom: 1em;
    }

    .module__name
    {
        font-size: 1.1em;
        font-family: inherit;
        color: var(--color-basic-4);
        font-weight: 600;
    }

    .module__content
    {
        width: 100%;
        background-color: var(--color-basic-1);
        border-radius: var(--border-radius);
        box-shadow: 0px 0px 5em 0px rgba(0, 0, 0, .025);
    }

    .module__filter
    {
        display: flex;
        flex-direction: column;
        padding: 1em;
        gap: 1em;
    }

    .module__bar
    {
        display: flex;
        justify-content: space-between;
        gap: 1em;
    }

    .module__button
    {
        font-family: inherit;
        font-size: inherit;
        display: flex;
        align-items: center;
    }

    .module__footer
    {
        padding: 2em;
        display: flex;
        font-size: inherit;
        font-family: inherit;
        justify-content: space-between;
        border-radius: 0 0 var(--border-radius) var(--border-radius);
    }

    .module__nav
    {
        display: flex;
        padding: 1em;
        gap: 1em;
    }

    .module__addressBar
    {
        display: flex;
        gap: .75em;
        padding: 1em;
        font-size: .9em;
        font-family: inherit;
        color: var(--color-basic-4);
    }

        .module__addressBar a
        {
            font-size: inherit;
            font-family: inherit;
            color: var(--color-basic-4);
            text-decoration: none;
        }

        .module__addressBar a:hover
        {
            text-decoration: underline;
        }

/* -------------------- system -------------------- */

.formSystem
{
    display: grid;
    padding: 2em;
    padding-bottom: 1em;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

    .formSystem div:nth-child(4)
    {
        grid-column: 1 / 4;
    }

    .formSystem div:nth-child(13)
    {
        grid-column: 1 / 4;
    }

/* -------------------- client -------------------- */

.formClient
{
    display: grid;
    padding: 2em;
    padding-bottom: 1em;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

    .formClient div:nth-child(7)
    {
        grid-column: 1 / 4;
    }

    .formClient div:nth-child(12)
    {
        grid-column: 2 / 4;
    }

    .formClient div:nth-child(13)
    {
        grid-column: 1 / 4;
    }

/* -------------------- pet -------------------- */

.formPet
{
    display: grid;
    padding: 2em;
    padding-bottom: 1em;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

    .formPet div:nth-child(6)
    {
        grid-column: 1 / 2;
    }

    .formPet div:nth-child(11)
    {
        grid-column: 1 / 4;
    }

/* -------------------- product -------------------- */

.formProduct
{
    display: grid;
    padding: 2em;
    padding-bottom: 1em;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

    .formProduct div:nth-child(15)
    {
        grid-column: 1 / 2;
    }

    .formProduct div:nth-child(20)
    {
        grid-column: 1 / 2;
    }

    .formProduct div:nth-child(21)
    {
        grid-column: 1 / 2;
    }

    .formProduct div:nth-child(26)
    {
        grid-column: 1 / 2;
    }

/* -------------------- service -------------------- */

.formService
{
    display: grid;
    padding: 2em;
    padding-bottom: 1em;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

    .formService div:nth-child(2)
    {
        grid-column: 1 / 2;
    }

    .formService div:nth-child(8)
    {
        grid-column: 1 / 4;
    }

/* -------------------- supplier -------------------- */

.formSupplier
{
    display: grid;
    padding: 2em;
    padding-bottom: 1em;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

    .formSupplier div:nth-child(4)
    {
        grid-column: 1 / 4;
    }

    .formSupplier div:nth-child(7)
    {
        grid-column: 1 / 2;
    }

    .formSupplier div:nth-child(13)
    {
        grid-column: 1 / 4;
    }

/* -------------------- setting -------------------- */

.formSetting
{
    display: grid;
    padding: 2em;
    padding-bottom: 1em;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

    .formSetting div:nth-child(4)
    {
        grid-column: 1 / 4;
    }

    .formSetting div:nth-child(8)
    {
        grid-column: 1 / 4;
    }

/* -------------------- company -------------------- */

.formCompany
{
    display: grid;
    padding: 2em;
    padding-bottom: 1em;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

    .formCompany div:nth-child(8)
    {
        grid-column: 2 / 4;
    }

    .formCompany div:nth-child(9)
    {
        grid-column: 1 / 4;
    }

/* -------------------- user -------------------- */

.formUser
{
    display: grid;
    padding: 2em;
    padding-bottom: 1em;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

    .formUser div:nth-child(7)
    {
        grid-column: 1 / 4;
    }

/* -------------------- line -------------------- */

.formLine
{
    display: grid;
    padding: 2em;
    padding-bottom: 1em;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

    .formLine div:nth-child(3)
    {
        grid-column: 1 / 3;
    }

/* -------------------- category -------------------- */

.formCategory
{
    display: grid;
    padding: 2em;
    padding-bottom: 1em;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

    .formCategory div:nth-child(3)
    {
        grid-column: 1 / 3;
    }

/* -------------------- subcategory -------------------- */

.formSubcategory
{
    display: grid;
    padding: 2em;
    padding-bottom: 1em;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

    .formSubcategory div:nth-child(3)
    {
        grid-column: 1 / 3;
    }